.main-article-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 25px;
}

article {
    padding: 20px;
}

article h1 {
    font-family: var(--headerFont);
    font-size: 2.6rem;
    padding: 0px 0px 20px 0px;
}

article p {
    padding: 5px 5px 20px 5px;
}

.article-img {
    margin: 20px;
    width: 300px;
    height: 300px;
    border: 6px double var(--secondColor);
}

.img-right {
    float: right;
}

.img-left {
    float: left;
}

aside {
    padding: 50px 20px 20px 20px;
    border-left: 2px solid var(--secondColor)
}

aside ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    justify-items: start;
    padding-left: 30px;
}

aside a {
    color: black;
}

@media all and (max-width: 700px) {
    .main-article-container {
        padding: 0px;
        grid-template-columns: 1fr;
        text-align: center;
    }

    article h1 {
        padding: 0px 5px 0px 5px;   
    }
    
    article p {
        padding: 0px 0px 10px 0px;
    }

    article {
        padding: 15px 10px 15px 10px;
    }

    .img-right {
        float: none;
    }

    .img-left {
        float: none;
    }
    
    aside {
        border-left: none;
        padding: 0px 15px 15px 15px;
    }

    aside ul {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}